.view-wrap.secondhandGoods-main {
  //height: 100%;
  //padding: 0 0.5rem;
  position: relative;
  display: flex;
  overflow: visible;
  flex-wrap: wrap;
  flex-direction: column;
  height: auto;

  .outBox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .searchoutside {
      position: relative;
      width: 100%;
      background: #FFFFFF;
      display: flex;
      align-items: center;

      &::after {
        content: '';
        left: 18%;
        top: 0.39rem;
        position: absolute;
        height: 0.28rem;
        width: 0.28rem;
        background: url("../../images/search_user.png") no-repeat;
        background-size: 100% 100%;
      }

      .search {
        border: 1px solid #DCDFE6;
        //font-size: 0.28rem;
        margin: 0.15rem 0.24rem 0.15rem 0;
        flex: 1;
        height: 0.76rem;
        background: #FFFFFF;
        //background: #F2F2F2;
        border-radius: 0.38rem;
        text-indent: 0.76rem;

        &::-webkit-search-cancel-button {
          display: none;
        }


      }
    }


    .sortPart {
      overflow-x: auto;
      overflow-y: hidden;
      display: flex;
      background: #FFFFFF;
      text-align: center;
      padding: 0.15rem 0.24rem;
      margin-bottom: 0.3rem;

      &::-webkit-scrollbar {
        display: none;
      }

      .sortItem {
        height: calc(100%);
        color: gray;
        min-width: calc(100% / 4);
      }

      .sortItemActive {
        height: calc(100%);
        font-weight: bolder;
        color: black;
        min-width: calc(100% / 4);
        position: relative;

        &:after {
          content: '';
          position: absolute;
          bottom: -30%;
          left: 50%;
          transform: translate(-50%, -60%);
          width: 100%;
          height: 0.05rem;
          //background: rgb(14, 185, 133);
          border-radius: 10rem;
        }
      }
    }
  }


  span:nth-child(even) {
    //margin-left: 0.4rem;
  }

  .scrollBody {
    padding: 0 0.5rem;
    overflow: auto;
    height: calc(100% - 20px);
    flex-direction: row;
    //padding: 0 0.5rem;
    position: relative;
    display: flex;
    column-count: 2;
    column-gap: 0.4rem;
    flex-wrap: wrap;
    //height: auto;

    &::-webkit-scrollbar {
      display: none;
    }


    .itemList {
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: min-content;

      .boxItem {
        margin-top: 0.2rem;
        display: flex;
        //width: calc(50% - 0.2rem);
        flex-direction: column;
        flex-wrap: wrap;

        .line1 {
          margin-bottom: 0.1rem;
          width: 100%;

          img {
            max-height: 3rem;
            width: 100%;
            border-radius: 15px;
          }
        }

        .line2 {
          display: -webkit-box !important;
          text-overflow: ellipsis;
          overflow: hidden;
          //text-indent: 0.75rem;
          font-weight: bolder;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
          position: relative;

          .new {
            line-height: 0.34rem;
            font-weight: normal;
            border-radius: 5px;
            padding: 0.05rem 0;
            //text-indent: 0;
            //content: '全新';
            color: white;
            font-size: 0.24rem;
            //position: absolute;
            width: 0.7rem;
            text-align: center;
            //left: 0;
            //top: 25%;
            //transform: translateY(-50%);
            background: rgb(72, 175, 254);
            height: 0.3rem;
            display: inline-block;
          }

          .old {
            line-height: 0.34rem;
            font-weight: normal;
            border-radius: 5px;
            padding: 0.05rem 0;
            //text-indent: 0;
            //content: '全新';
            color: white;
            font-size: 0.24rem;
            //position: absolute;
            width: 0.7rem;
            text-align: center;
            //left: 0;
            //top: 25%;
            //transform: translateY(-50%);
            background: rgb(232, 191, 106);
            height: 0.3rem;
            display: inline-block;
          }
        }

        .line3 {
          color: red;
          font-weight: bolder;
          font-size: 0.28rem;
          display: flex;
          align-items: baseline;

          span {
            font-weight: normal;
            font-size: 0.24rem;
            vertical-align: sub;
            display: inline-block;
            height: 100%;
          }

          div {
            font-size: 0.32rem;
            //margin-left: -0.08rem;
            vertical-align: middle;
            display: inline-block;
            text-align: left;
          }

          .visitedNum {
            margin-right: 0;
            margin-left: auto;
            font-weight: normal;
            font-size: 0.2rem;
            color: rgb(182, 182, 182);
          }
        }

        .line4 {
          margin-top: 0.15rem;
          display: flex;
          align-items: flex-end;

          img {
            border-radius: 50%;
            display: inline-block;
            height: 0.5rem;
            width: 0.5rem;
          }

          span {
            color: gray;
            font-size: 0.24rem;
            margin-left: 0.1rem;
          }
        }
      }

    }


  }


}
