.view-wrap.localtionPage-main {
  //height: 100%;
  position: relative;
  display: flex;
  background: #FFFFFF;
  //overflow: visible;
  //flex-wrap: wrap;
  flex-direction: column;
  height: calc(100%);
  overflow: auto;
  //padding: 0 0.2rem;

  .topHead {
    color: #202020;
    font-size: 0.4rem;
    padding: 0.2rem;
    border-bottom: 1px solid rgb(247, 247, 247);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .right {
      font-size: 0.3rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      img {
        margin-right: 0.1rem;
        width: auto;
        height: 0.4rem;
      }
    }
  }


  .scrollBody {
    background: #f2f2f2;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    .localItem {
      margin-bottom: 0.2rem;
      background: #FFFFFF;
      display: flex;
      flex-direction: column;
      padding: 0.15rem 0.2rem;

      .line1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .line2 {
        padding: 0.15rem 0;
        color: #999999;
      }

      .line3 {
        padding: 0.15rem 0;
        border-top: 1px solid rgb(247, 247, 247);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;

        .line3Item {
          margin-left: 0.5rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          img {
            margin-right: 0.2rem;
            width: auto;
            height: 0.3rem;
          }
        }
      }
    }
  }

}
