@import '~vux/src/styles/1px.less';

.view-wrap.shopGoods-main {
  //height: 100%;
  position: relative;
  display: flex;
  background: #FFFFFF;
  //overflow: visible;
  //flex-wrap: wrap;
  flex-direction: column;
  height: calc(100%);
  overflow: auto;
  //padding: 0 0.2rem;

  .mainBody {
    height: calc(100% - 1.4rem);
    display: flex;
    flex-direction: column;

    .lineHead {
      position: relative;
      height: 0.85rem;
      align-items: center;
      padding: 0.2rem;
      display: flex;
      flex-direction: row;

      //&:after {
      //  content: "";
      //  position: absolute;
      //  left: 1.7rem;
      //  top: 50%;
      //  transform: translateY(-50%);
      //  background: url("../../images/search.png");
      //  background-size: contain;
      //  height: 0.5rem;
      //  width: 0.5rem;
      //}


      .left {
        font-weight: bolder;
        font-size: 0.5rem;
      }

      input::-webkit-search-cancel-button {
        display: none;
      }

      .rightSearch {
        text-indent: 0.8rem;
        flex: 1;
        height: 0.7rem;
        margin-left: 0.3rem;
        border-radius: 99999px;
        background: rgb(240, 240, 240);
        color: #999999;
        font-size: 0.3rem;

      }
    }

    .mainScrollBody {
      height: calc(100% - 1.25rem);
      display: flex;
      flex-direction: row;

      .left {
        height: 100%;
        overflow: auto;
        width: 1.5rem;
        background: rgb(246, 247, 249);

        &::-webkit-scrollbar {
          display: none;
        }

        .sortItem {
          padding: 0.2rem 0;
          text-align: center;
          font-size: 0.3rem;
          font-weight: bold;
          color: #999999;
        }
        .sortItemActive {
          position: relative;
          padding: 0.2rem 0;
          text-align: center;
          font-size: 0.3rem;
          font-weight: bold;
          color: #202020;
          background: #FFFFFF;

          &:after{
            border-bottom-left-radius: 9999px;
            border-top-left-radius: 9999px;
            content: "";
            position: absolute;
            height: 160%;
            width: 10%;
            top: -30%;
            right: 0;
            background: #FFFFFF;
          }
        }
      }

      .right {
        padding: 0.2rem;
        height: calc(100% - 0.4rem);
        flex: 1;

        .topHead {
          height: 0.4rem;
          display: flex;
          padding: 0 0 0.2rem 0;

          .paramsItem {
            margin-right: 1rem;
            font-weight: bold;
            color: #999999;
          }

          .paramsItemActive {
            margin-right: 1rem;
            font-weight: bold;
            color: rgb(226, 119, 87);
          }
        }

        .shoppingItemScrollBody {
          height: calc(100% - 0.4rem);
          overflow: auto;
          display: flex;
          flex-direction: column;

          &::-webkit-scrollbar {
            display: none;
          }

          .shoppingItem {
            padding: 0.2rem 0;
            display: flex;
            flex-direction: row;

            .shoppingItemLeft {
              padding-bottom: 0.1rem;

              img {
                height: 2rem;
                width: 2rem;
              }
            }

            .shoppingItemRight {
              margin-left: 0.2rem;
              flex: 1;
              display: flex;
              padding-bottom: 0.2rem;
              flex-direction: column;
              justify-content: space-between;

              .shoppingItemTop {
                font-weight: bolder;
              }

              .overhide {
                display: -webkit-box !important;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }

              .shoppingItemBottom {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;

                .leftPrice {
                  color: rgb(248, 99, 55);
                  display: flex;
                  align-items: baseline;
                }

                .addToCar {
                  border-radius: 99999px;
                  padding: 0.1rem 0.2rem;
                  color: #FFFFFF;
                  background: rgb(248, 99, 55);
                }
              }
            }
          }
        }
      }
    }
  }

  .mainBodyShadow {
    width: 100%;
    justify-content: flex-end;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: calc(100% - 1.4rem);
    display: flex;
    flex-direction: column;
    background: rgba(43, 43, 43, 0.5);

    .shoppingCarList {
      overflow: auto;
      display: flex;
      flex-direction: column;
      background: #FFFFFF;
      opacity: 1;
      border-radius: 10px 10px 0 0;
      padding: 0 15px;


      .shoppingCarListItem {
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #EEEEEE;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left {
          display: flex;
          flex-direction: row;

          .left {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #333333;
          }

          .right {
            flex-shrink: 0;
            margin-left: 10px;
            padding: 3px 8px;
            border: 1px solid #13CE66;
            border-radius: 16px;
            font-size: 10px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #13CE66;
          }
        }

        .right {
          margin-right: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;

          .price {
            font-size: 12px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #FF2E2E;
          }

          .middleLine {
            margin: 0 15px;
            width: 1px;
            height: 12px;
            background: #EEEEEE;
          }

          .deleteIco {
            display: flex;

            img {
              height: 15px;
              width: 15px;
            }
          }
        }
      }
      .shoppingCarListItemDown {
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #EEEEEE;
        display: flex;
        flex-direction: row;
        justify-content: space-between;



        .itemNumSwitch{
          display: flex;
          align-items: center;
        }
      }

    }

  }
}
