.view-wrap.house-main {
  //height: 100%;
  //padding: 0 0.5rem;
  display: flex;
  overflow: auto;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;

  .dragButton {
    position: absolute;
    right: 0;
    top: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    touch-action: none;
    height: 1rem;
    width: 1rem;
    font-weight: bold;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .outBox {
    padding: 0 0.1rem 0.2rem 0.1rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    column-count: 2;
    column-gap: 0.2rem;
    flex-wrap: wrap;

    .insideItem {
      margin-top: 0.2rem;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: calc(50% - 0.1rem);

      .topImg {
        width: 100%;
        height: 2.5rem;
        margin-bottom: 0.2rem;
        position: relative;

        span {
          padding: 0 0.05rem;
          position: absolute;
          color: deepskyblue;
          text-align: center;
          font-size: .1rem;
          background: #ccf3f6;
          bottom: -0.15rem;
          left: 0.1rem;
          border-radius: 3px;
        }

        img {
          height: 100%;
          width: 100%;
        }
      }


      .line2Title {
        color: #464646;
        line-height: 0.4rem;
        padding: 0 0.1rem;
        font-size: 0.25rem;
        text-indent: 0.1rem;
        font-weight: bold;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }

      .line3HouseDetail {
        margin-top: 0.15rem;
        padding: 0 0.1rem;
        color: #999;
        font-size: 0.1rem;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }

      .line4Price {
        margin: 0.15rem 0;
        padding: 0 0.1rem;
        font-weight: bold;
        color: red;
        font-size: 0.15rem;
      }
    }
  }
}
