.view-wrap.accountPoints-main {
  .points-info-wrap {
    background: #11b86a;
    height: 4.4rem;
    border-radius: 0 0 3.75rem 3.75rem e('/') 0 0 0.5rem 0.5rem;

    .modular-box-model {
      padding: 0 0.24rem;
      height: 2.9rem;
      &:extend(.jcc);
      flex-direction: column;
      &:extend(.pr);

      .top-hand {
        &:extend(.aicjcsb);

        .left-area {
          flex: 1;
          overflow: hidden;

          &:extend(.jcc);
          flex-direction: column;

          .top-side {
            &:extend(.aic);
            height: 0.36rem;

            .text {
              font-size: 0.24rem;
              color: #d6f0e1;
            }

            .icon {
              padding: 0 0.1rem;
              &:extend(.jccaic);

              &:before {
                width: 0.26rem;
                height: 0.32rem;
                content: '\200B';
                .bg-image('/accountPoints/points_explain_icon.png');
              }
            }
          }

          .bottom-side {
            margin-top: 0.08rem;
            color: #fff;
            font-size: 0.8rem;
            line-height: 0.92rem;
          }
        }

        .right-area {
          flex-basis: 1.8rem;
          height: 1.36rem;
          &:extend(.df);
          flex-direction: column;
          align-items: flex-end;

          .top-side {
            color: #fff;
            height: 0.36rem;
            &:extend(.aic);

            &:after {
              content: '\200b';
              width: 0.13rem;
              height: 0.3rem;
              margin-left: 0.12rem;
              .bg-image('/accountPoints/points_detailed_arrow.png');
            }
          }
        }
      }

      .bottom-hand {
        color: #d6f0e1;
        font-size: 0.24rem;
        margin-top: 0.2rem;
      }
    }
  }

  .gain-way-wrap {
    &:extend(.pr);
    margin: -1.5rem 0.24rem 0.2rem;
    background: #fff;
    border-radius: 0.2rem;
    padding: 0 0.24rem;

    .modular-title {
      height: 1rem;
      &:extend(.aic);

      font-size: 0.32rem;
      color: #333333;
      font-weight: bold;
    }

    .modular-cont {
      .cell {
        &:extend(.aicjcsb);
        min-height: 1.4rem;
        padding: 0.2rem 0;
        box-sizing: border-box;
        .vux-1px-t;
      }

      .left-hand {
        flex: 1;
        overflow: hidden;
        margin-right: 0.24rem;
        &:extend(.aic);

        .left-area {
          flex-basis: 0.9rem;
          height: 0.9rem;
          .bg-image('/accountPoints/cell_illustration_icon.png');
        }

        .right-area {
          margin-left: 0.24rem;
          flex: 1;
          overflow: hidden;
          &:extend(.jcc);
          flex-direction: column;

          .top-side {
            color: #333333;
            font-size: 0.32rem;
          }

          .bottom-side {
            color: #888888;
            font-size: 0.28rem;
            line-height: 0.36rem;
            margin-top: 0.06rem;
            padding-bottom: 0.04rem;
          }
        }
      }

      .right-hand {
        flex-basis: 1.5rem;
        &:extend(.aic);
        justify-content: flex-end;

        a {
          padding: 0 0.3rem;
          font-size: 0.28rem;
          color: #11b367;
          height: 0.56rem;
          &:extend(.jccaic);
          .vux-1px;

          &:before {
            border-color: #11b367 !important;
            border-radius: 0.56rem;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .recommend-exchange-wrap {
    margin: 0 0.24rem 0.2rem;
    background: #fff;
    border-radius: 0.2rem;
    padding: 0 0.24rem;

    .modular-title {
      height: 1rem;
      &:extend(.aic);

      font-size: 0.32rem;
      color: #333333;
      font-weight: bold;
    }

    .modular-cont {
      &:extend(.df);
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        flex-basis: 3.16rem;
        overflow: hidden;
        margin-bottom: 0.2rem;
        .vux-1px;

        &:before {
          box-sizing: border-box;
          border-radius: 0.5rem 0.5rem 0.24rem 0.24rem;
        }
      }

      .top-hand {
        height: calc(3 / 4 * 3.16rem);
        border-radius: 0.12rem 0.12rem 0 0;
        overflow: hidden;
        &:extend(.pr);

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .surplus-status {
          &:extend(.pa);
          left: 0;
          top: 0;
          padding: 0 0.12rem;
          color: #ffffff;
          font-size: 0.2rem;
          line-height: 0.4rem;
          border-radius: 0 0 0.2rem 0;
          background: rgba(0, 0, 0, .3);
        }
      }

      .bottom-hand {
        &:extend(.pr);
        z-index: 99;
        height: 1.4rem;
        padding: 0 0.2rem;
        &:extend(.jcc);
        flex-direction: column;

        .top-area {
          color: #333333;
          font-size: 0.32rem;
          &:extend(.ellipsis);
        }

        .bottom-area {
          //   padding-bottom: 0.08rem;
          margin-top: 0.12rem;
          &:extend(.aicjcsb);
          height: 0.44rem;

          .left-side {
            font-size: 0.24rem;
            color: #11b367;
          }

          .right-side {
            height: 0.44rem;
            width: 1rem;
            font-size: 0.24rem;
            color: #11b367;
            &:extend(.jccaic);
            .vux-1px;

            &:before {
              border-color: #11b367 !important;
              border-radius: 0.44rem;
              box-sizing: border-box;
            }

            &.loot-all {
              color: #aaaaaa;

              &:before {
                border-color: #aaaaaa !important;
              }
            }
          }
        }
      }
    }
  }
}
