.view-wrap.accountBalance-main {
  padding: 0.2rem 0.24rem 0;
  box-sizing: border-box;

  .currency-info-wrap {
    height: 2.8rem;
    border-radius: 0.2rem;
    background: linear-gradient(to right, #1fcc75 0%, #11bc69 100%);
    &:extend(.aicjcsb);
    padding: 0 0.3rem;
    box-sizing: border-box;
    &:extend(.pr);

    .left-hand {
      &:extend(.jcc);
      flex-direction: column;

      .top-area {
        color: #ffffff;
        font-size: 0.28rem;
        padding-top: 0.12rem;
      }

      .bottom-area {
        color: #ffffff;
        font-size: 0.8rem;
      }
    }

    .right-hand {
      height: 1.74rem;
      box-sizing: border-box;
      padding-bottom: 0.32rem;
      &:extend(.df);
      flex-direction: column;
      justify-content: space-between;

      .top-area {
        &:extend(.pr);
        color: #ffffff;
        font-size: 0.28rem;
        text-align: right;
        padding-top: 0.12rem;
        &:extend(.aic);
        justify-content: flex-end;

        &:after {
          content: '\200B';
          width: 0.130rem;
          height: 0.3rem;
          margin-left: 0.12rem;
          .bg-image('/accountBalance/currency_introduce_arrow.png');
        }
      }

      .bottom-area {
        height: 0.5rem;
        padding: 0 0.24rem;
        &:extend(.jccaic);
        .vux-1px;
        color: #fff;

        &:before {
          box-sizing: border-box;
          border-color: #ffffff !important;
          border-radius: 0.5rem;
        }
      }
    }

    .money-state-icon {
      left: -0.3rem;
      top: -0.4rem;
      &:extend(.pa);
      width: 2.12rem;
      height: 2.2rem;
      .bg-image('/accountBalance/currency_state_icon.png');
    }
  }

  .currency-bill-wrap {

    .tab-navs {
      &:extend(.aic);
      height: 1.14rem;

      &.tab-navs-fixed {
        &:extend(.pf);
        left: 0.24rem;
        right: 0.24rem;
        top: 0;
        background: #f5f5f5;
      }

      .nav {
        height: calc(100%);
        flex: 1;
        color: #333333;
        font-size: 0.32rem;
        &:extend(.jccaic);

        span {
          height: calc(100%);
          &:extend(.aic);
          padding: 0 0.2rem;
        }

        &.active span {
          &:extend(.pr);
          color: #11b367;

          &:after {
            content: '\200B';
            &:extend(.pa);
            height: 0.04rem;
            border-radius: 0.02rem;
            background: #11b367;
            bottom: 0.2rem;
            left: 0.2rem;
            right: 0.2rem;
          }
        }
      }
    }

    .tab-navs-substitute {
      height: 1.14rem;
    }

    .tab-conts {
      .tab-cont {
        display: none;

        &.active {
          display: block;
        }
      }

      .item {
        &:extend(.jcc);
        flex-direction: column;
        background: #ffffff;
        border-radius: 0.2rem;
        padding: 0.22rem 0.24rem;
        box-sizing: border-box;
        margin-top: 0.2rem;

        &:first-child {
          margin-top: 0;
        }
      }

      .top-hand {
        &:extend(.aicjcsb);
        font-size: 0.32rem;
        color: #333333;
        font-weight: bold;
      }

      .center-hand {
        &:extend(.aicjcsb);
        font-size: 0.28rem;
        color: #999999;
        margin: 0.16rem 0 0.2rem 0;
      }

      .bottom-hand {
        &:extend(.aicjcsb);
        font-size: 0.28rem;
        color: #999999;
        line-height: 0.36rem;
        padding-bottom: 0.04rem;
      }

      .left-area {
        flex-basis: 1.2rem;
      }

      .right-area {
        flex: 1;
        overflow: hidden;
        text-align: right;
      }
    }

    .whole-module-load {
      padding-top: 2rem;
      &:extend(.jccaic);

      &:after {
        content: '\200B';
        width: 0.88rem;
        height: 0.88rem;
        background: transparent url('../../../static/svg/loading_microsoft.svg') no-repeat;
        background-size: 100% auto;
      }
    }
  }

  .view-diy-footer {
    height: 0;
    overflow: hidden;
  }
}
