.view-wrap.activityInfoDetail-main {
  //height: 100%;
  //padding: 0 0.5rem;
  display: flex;
  overflow: auto;
  flex-direction: column;
  padding: 0.2rem;
  height: 100%;
  background: #FFFFFF;
  box-sizing: border-box;

  .topHead{
    display: flex;
    flex-direction: column;
    //border-bottom: 2px solid #999999;

    .line1{
      font-size: 0.4rem;
      font-weight: bold;
    }
    .line2{
      font-size: 0.25rem;
      font-weight: normal;
      color: #999999;
    }
  }
}
