.view-wrap.activityInfo-main {
  //height: 100%;
  //padding: 0 0.5rem;
  display: flex;
  overflow: auto;
  flex-direction: column;
  height: 100%;
  padding: 0.2rem;
  box-sizing: border-box;

  .infoItem {
    margin-top: 0.2rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;

    .lineTitle {
      font-size: 0.4rem;
      font-weight: bold;
    }

    .lineTime {
      padding: 0.15rem 0;
      font-size: 0.25rem;
      font-weight: normal;
      color: #999999;
    }

    .lineImg {
      width: 100%;
      height: 3.5rem;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .lineBottom {
      margin-top: 0.2rem;
      padding: 0.1rem 0 0 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top: 1px solid #e3e3e3;
      align-items: center;

      .itemLeft {
        font-weight: bold;
      }

      .itemRight {
        img {
          height: 0.3rem;
          width: 0.3rem;
        }
      }
    }
  }
}
