.view-wrap.friend-main {
  //height: 100%;
  //padding: 0 0.5rem;
  display: flex;
  overflow: auto;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;

  .dragButton {
    position: absolute;
    right: 0;
    top: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    touch-action: none;
    height: 1rem;
    width: 1rem;
    font-weight: bold;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .tabPanelItem {
    background: #FFFFFF;
    margin: 0.2rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;

    .itemLine1 {
      display: flex;
      text-align: right;
      color: #bbb;
      justify-content: space-between;
      align-items: center;

      img {
        height: 0.5rem;
        width: 0.5rem;
      }

      .rightText {
        font-size: 0.3rem;
      }

      .leftText {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.3rem;
        color: #202020;
      }
    }

    .line2Content {
      margin: 0.2rem 0;
      text-align: left;
      color: #202020;
    }

    .line3Img {
      width: 100%;

      img {
        width: 100%;
        max-height: 3rem;
      }
    }

    .line4Time {
      margin-top: 0.2rem;
      padding-top: 0.2rem;
      border-top: 1px solid rgb(228, 228, 228);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //text-align: right;
      color: #bbb;
      align-items: center;

      img {
        margin-right: 0.2rem;
        height: 0.35rem;
        width: 0.35rem;
      }
    }
  }

  #脱单.cube-tab_active {
    color: rgb(232, 104, 147);
  }

  #求组队.cube-tab_active {
    color: rgb(125, 175, 58);
  }

  #找Ta.cube-tab_active {
    color: rgb(255, 178, 50);
  }
}
