.view-wrap.memberLevel-main {
  padding: 0.24rem 0.24rem 0;
  box-sizing: border-box;

  .level-info-wrap {
    &:extend(.df);
    flex-direction: column;
    height: 3.2rem;
    .bg-image('/memberLevel/level_info_wrap_bg.png');

    .top-hand {
      &:extend(.df);
      justify-content: space-between;

      padding: 0.3rem 0.4rem 0 0.2rem;

      .left-area {
        flex: 1;
        overflow: hidden;
        &:extend(.aic);
        margin-right: 0.24rem;
      }

      .right-area {
        flex-basis: 1.5rem;
        height: 1.02rem;
        &:extend(.pr);
        text-align: right;
        color: #4a6567;
        font-size: 0.28rem;
        box-sizing: border-box;
        padding: 0.3rem 0.24rem 0.3rem 0;

        &:after {
          content: '\200B';
          &:extend(.pa);
          top: 0.3rem;
          right: 0;
          width: 0.12rem;
          height: 0.42rem;
          .bg-image('/memberLevel/level_introduce_arrow.png');
        }
      }

      .left-side {
        flex-basis: 1.3rem;
        height: 1.5rem;
        margin-right: 0.2rem;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .right-side {
        flex: 1;
        overflow: hidden;
        &:extend(.jcc);
        flex-direction: column;

        .stage {
          color: #4a6567;
          font-size: 0.36rem;
        }

        .growth-value {
          font-size: 0.28rem;
          color: #6e9596;
          padding-bottom: 0.02rem;
        }
      }
    }

    .bottom-hand {
      padding: 0.32rem 0.4rem 0;
      &:extend(.df);
      flex-direction: column;

      .top-area {
        height: 0.36rem;
        &:extend(.aicjcsb);
        margin-bottom: 0.14rem;

        .left-side {
          font-size: 0.24rem;
          color: #6e9596;
        }

        .right-side {
          font-size: 0.24rem;
          color: #6e9596;
        }
      }

      .bottom-area {
        &:extend(.df);
        height: 0.08rem;
        border-radius: 0.04rem;
        background: #d7ebea;

        .real-value {
          width: calc(80%);
          background: #6c8584;
          border-radius: 0.04rem;
          height: 100%;
        }
      }
    }
  }

  .growth-progress-wrap {
    margin-top: 0.2rem;
    padding-top: 0.32rem;

    .modular-title {
      font-size: 0.32rem;
      color: #333333;
      font-weight: bold;
    }

    .modular-cont {
      &:extend(.df);
      height: 2.28rem;
      .bg-image('/memberLevel/growth_progress_wrap_bg.png');
      background-repeat: repeat-x;
      background-size: auto;
      justify-content: space-evenly;

      .item {
        &:extend(.jcc);
        flex-direction: column;
        text-align: center;
        padding: 0.2rem 0 0.3rem 0;

        .lv {
          font-size: 0.28rem;
          color: #666666;
        }

        .icon {
          width: 0.72rem;
          height: 0.88rem;
          .bg-image('/memberLevel/lv_medal.png');
          background-color: #f5f5f5;
        }

        .min-value {
          font-size: 0.32rem;
          color: #333333;
        }
      }
    }
  }

  .level-reward-wrap {
    margin-top: 0.2rem;

    .modular-title {
      font-size: 0.32rem;
      color: #333333;
      font-weight: bold;
      padding-bottom: 0.2rem;
    }

    .modular-body {
      .item {
        &:extend(.aicjcsb);
        height: 1.5rem;
        overflow: hidden;

        border-radius: 0.2rem;
        margin-top: 0.2rem;

        &:first-child {
          margin-top: 0;
        }
      }

      .left-hand {
        background: #fef6f2;
        height: 1.5rem;
        flex: 1;
        overflow: hidden;
        padding: 0 0 0 0.16rem;
        box-sizing: border-box;
        &:extend(.aic);

        .left-area {
          flex-basis: 1.18rem;
          height: 1.18rem;
          background: #ffffff;
          border-radius: 0.1rem;
          &:extend(.jccaic);

          .commodity-picture {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 0.1rem;
          }

          .money {
            color: #ff3f12;
            font-size: 0.5rem;
          }

          .unit {
            color: #ff3f12;
            font-size: 0.24rem;
            padding-top: 0.14rem;
          }
        }

        .right-area {
          flex: 1;
          overflow: hidden;
          margin-left: 0.24rem;

          &:extend(.jcc);
          flex-direction: column;

          .top-side {
            font-size: 0.32rem;
            color: #333333;
          }

          .bottom-side {
            color: #999999;
            font-size: 0.28rem;
            line-height: 0.36rem;
            margin-top: 0.06rem;
            padding-bottom: 0.04rem;
          }
        }
      }

      .right-hand {
        flex-basis: 1.9rem;
        box-sizing: border-box;
        height: calc(100%);
        &:extend(.aicjcsb);

        .left-area {
          height: 1.5rem;
          flex-basis: 0.14rem;
          .bg-image('/memberLevel/level_reward_item_bg.png');
          background-size: 100% 100%;
        }

        .right-area {
          background: #fef6f2;
          height: 1.5rem;
          flex: 1;
          &:extend(.jccaic);

          span.btn {
            width: 1.2rem;
            height: 0.5rem;
            color: #ffffff;
            background: #fd8b2f;
            font-size: 0.28rem;
            &:extend(.jccaic);
            border-radius: 0.5rem;

            &.received {
              background: transparent;
              color: #fd8b2f;
              border-radius: 0;
              opacity: 0.5;
              .vux-1px;

              &:before {
                box-sizing: border-box;
                border-color: #fd8b2f !important;
                border-radius: 0.5rem;
              }
            }
          }

        }
      }
    }
  }
}
