.view-wrap.myOrder-main {
  //height: 100%;
  position: relative;
  display: flex;
  background: #f6f6f6;
  //overflow: visible;
  //flex-wrap: wrap;
  flex-direction: column;
  height: calc(100%);
  overflow: auto;
  //padding: 0 0.2rem;

  .scrollBody {
    display: flex;
    flex-direction: column;

    .orderItem {
      background: #FFFFFF;
      padding: 0.2rem;
      margin-top: 0.15rem;
      display: flex;
      flex-direction: column;

      .topHead {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left {
          display: flex;
          flex-direction: row;
          align-items: center;

          .logo {
            width: auto;
            height: 0.5rem;

            img {
              height: 100%;
            }
          }

          .shopName {
            margin-left: 0.2rem;
            font-size: 0.35rem;
          }
        }

        .right {
          display: flex;
          flex-direction: row;
          align-items: center;

          .sending {
            color: #1aad19;
          }
        }
      }

      .orderDetailItem {
        border-top: 1px solid #f7f7f7;
        display: flex;
        flex-direction: row;
        //justify-content: space-between;
        padding: 0.1rem 0;

        .overhide {
          display: -webkit-box !important;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }


        .left {
          display: flex;
          border: 1px solid #f7f7f7;
          padding: 0.05rem;

          img {
            height: auto;
            width: 1.3rem;
          }
        }

        .center {
          font-size: 0.4rem;
          width: 50%;
          margin-left: 0.5rem;
          //display: flex;
          //flex-direction: row;
        }

        .right {
          font-size: 0.35rem;
          display: flex;
          flex-direction: column;
          margin-right: 0;
          margin-left: auto;

          .price {

          }

          .itemSum {
            text-align: right;
          }
        }
      }

      .bottomLineTotal {
        padding: 0.15rem 0;
        border-top: 1px solid #f7f7f7;
        text-align: right;
      }

      .bottomLineLocal {
        border-top: 1px solid #f7f7f7;
        border-bottom: 1px solid #f7f7f7;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.15rem 0;
        align-items: center;
        color: #999999;

        .left {
          align-items: center;
          display: flex;
          flex-direction: row;

          img {
            margin-right: 0.2rem;
            height: 0.4rem;
            width: auto;
          }
        }

        .right {
          align-items: center;
          display: flex;
          flex-direction: row;

          img {
            margin-right: 0.2rem;
            height: 0.4rem;
            width: auto;
          }
        }
      }

      .bottomLineButton {
        padding: 0.15rem 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
    }
  }
}
