.tpl-main {
  padding: 0.2rem 0.24rem;
  box-sizing: border-box;

  .router-list-wrap {
    background: #ffffff;
    border-radius: 0.2rem;

    .modular-title {
      color: #202020;
      font-size: 0.32rem;
      font-weight: bold;
      padding: 0.3rem 0 0.3rem 0.3rem;
    }

    .modular-cont {
      li {
        &:extend(.aic);
        font-size: 0.32rem;
        padding: 0.2rem 0.24rem;
        min-height: 1rem;
        box-sizing: border-box;
        .vux-1px-t;

        &:before {
          left: 0.24rem;
          right: 0.24rem;
        }

        .title {
          color: #333;
          flex-basis: 50%;
        }

        a {
          flex: 1;
          overflow: hidden;
          color: #999;
          text-align: right;
          text-decoration: underline;
        }
      }
    }
  }

}
