.view-wrap.userInfo-main {
  padding: 0.24rem 0.24rem 0.2rem;
  box-sizing: border-box;

  .cell-wrap {
    background: #fff;
    border-radius: 0.2rem;
    margin-bottom: 0.2rem;

    .cell {
      &:extend(.aicjcsb);
      min-height: 1.1rem;
      padding: 0.2rem 0.24rem;
      box-sizing: border-box;
      .vux-1px-b;

      &:after {
        left: 0.24rem;
        right: 0.24rem;
      }

      &:last-of-type:after {
        display: none;
      }
    }

    img.user-photo {
      width: 1rem;
      height: 1rem;
      padding: 0.1rem 0;
      border-radius: 50%;
    }

    .awaken-img-file {
      &:extend(.pa);
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      opacity: 0;
      z-index: 5;
    }

    .label {
      flex-basis: 2rem;
      color: #333333;
      font-size: 0.32rem;
    }

    .value {
      min-height: 0.32rem;
      margin-left: 0.24rem;
      flex: 1;
      overflow: hidden;
      padding-right: 0.32rem;
      box-sizing: border-box;
      word-break: break-word;
      text-align: right;
      color: #999999;

      &.arrow {
        &:extend(.pr);

        &:after {
          &:extend(.pa);
          content: '\200B';
          width: 0.14rem;
          height: 0.32rem;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          .bg-image('/userInfo/arrow_icon.png');
        }
      }
    }
  }
}
